#  MONGO_URL = mongodb+srv://root:root@cluster0.zriufx7.mongodb.net/rbchat?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://127.0.0.1:27017/rbchat
# BASE_URL = https://reinvented-raspy-clam.glitch.me/
BASE_URL = http://192.168.101.181:8001/
PORT = 8001